public/chat.jade
!!! 5
html.no-js(lang='en')
  //<![endif]
  head
    meta(charset='utf-8')
    // Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Balloons.IO
    meta(name='description', content='')
    // Mobile viewport optimized: h5bp.com/viewport 
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0')
    link(rel='stylesheet', href='js/libs/fancy-box/jquery.fancybox.css', type='text/css', media='screen', title='no title', charset='utf-8')
    // Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons 
    link(rel='stylesheet', href='css/style.css')
    // More ideas for your <head> here: h5bp.com/d/head-Tips 
    // All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ 
    script(src='js/libs/modernizr-2.5.3.min.js')
  body
    // Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started 
    /if lt IE 7
        p.chromeframe
          | Your browser is
          em ancient!
          a(href='http://browsehappy.com/') Upgrade to a different browser
          | or
          a(href='http://www.google.com/chromeframe/?redirect=true') install Google Chrome Frame
          | to experience this site.
    .color-line
    .wrap
      header
        .dropdown.dropdown-status
          i
          a.selected.available(href='#')
            b
            | Available
          .dropdown-options
            .triangle
            .list
              a.option.available.current(href='#')
                b
                | Available
              a.option.away(href='#')
                b
                | Away
              a.option.busy(href='#')
                b
                | Busy
        // .dropdown dropdown-status 
        .dropdown.dropdown-room
          i
          a.selected(href='#') Current Room
          .dropdown-options
            .triangle
            a.option.create-room(href='#') Create a room
            input.text(type='text', name='', value='', placeholder='Name of your room', style='display: none')
            .list
              a.option.current(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
              a.option(href='#') Room
        // .dropdown-room 
        a.button-circle.invite.fancybox(href='#invite')
          strong
            span
              i
        #invite.modal.modal-invite(style='display: none')
          h2 Invite people to join the room
          .modal-content
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            .tweet-user
              input.(type='text', name='', value='')
            .tweet-user
              input.(type='text', name='', value='')
            .tweet-user
              input.error(type='text', name='', value='')
            .tweet-user
              input.(type='text', name='', value='')
            .tweet-user
              input.(type='text', name='', value='')
            .tweet-user
              input.(type='text', name='', value='')
          // .modal-content 
          .modal-footer
            a.button.invite-people(href='#') Invite these people
          // .modal-footers 
        // #invite 
        a.button-circle.lock(href='#')
          strong
            span
              i
      sidebar
        .online
          h4.inner-padding ONLINE
          .people
            a.available(href='#')
              b
              | Ricardo Rauch
            a.available(href='#')
              b
              | Ricardo Rauch
            a.available(href='#')
              b
              | Ricardo Rauch
            a.available(href='#')
              b
              | Ricardo Rauch
            a.away(href='#')
              b
              | Ricardo Rauch
            a.away(href='#')
              b
              | Ricardo Rauch
            a.busy(href='#')
              b
              | Ricardo Rauch
            a.busy(href='#')
              b
              | Ricardo Rauch
            a.busy(href='#')
              b
              | Ricardo Rauch
            a.busy(href='#')
              b
              | Ricardo Rauch
            a.busy(href='#')
              b
              | Ricardo Rauch
            a.busy(href='#')
              b
              | Ricardo Ultimo
          // .people 
        // .online 
        .files
          h3 Files
          .files-container
            a.picture(href='#')
              span
                i
              | filename-example.dmg
            a.file(href='#')
              span
                i
              | filename-example.dmg
            a.picture(href='#')
              span
                i
              | filename-example.dmg
            a.file(href='#')
              span
                i
              | filename-example.dmg
          // .files-container 
        // .files 
      .content(role='main')
        .chat
          .chat-box
            .avatar
              img(src='http://placehold.it/45x45')
            h5
              span.date 11:00 PM
              | Ricardo Rauch
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl,
              | id congue nibh. Suspendisse potenti.
          // .chat-box 
          .chat-box
            .avatar
              img(src='http://placehold.it/45x45')
            h5
              span.date 11:00 PM
              | Ricardo Rauch
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl,
              | id congue nibh. Suspendisse potenti.
          // .chat-box 
          .notice
            | Ricardo Rauch has left the room
          .chat-box
            .avatar
              img(src='http://placehold.it/45x45')
            h5
              span.date 11:00 PM
              | Ricardo Rauch
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl,
              | id congue nibh. Suspendisse potenti.
          // .chat-box 
          .chat-box
            .avatar
              img(src='http://placehold.it/45x45')
            h5
              span.date 11:00 PM
              | Ricardo Rauch
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl,
              | id congue nibh. Suspendisse potenti.
          // .chat-box 
          .chat-box
            .avatar
              img(src='http://placehold.it/45x45')
            h5
              span.date 11:00 PM
              | Ricardo Rauch
            p
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl,
              | id congue nibh. Suspendisse potenti.
          // .chat-box 
        // .chat 
        .line-chat
        .line-chat.second
        .chat-input
          input.text(type='text', name='', value='')
        // .chat-input 
    // .wrap 
    // JavaScript at the bottom for fast page loading 
    // Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
    script
      window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')
    script(src='js/libs/fancy-box/jquery.fancybox.pack.js')
    // scripts concatenated and minified via build script 
    script(src='js/plugins.js')
    script(src='js/script.js')
    // end scripts 
    // Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet 
    script
          var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
          (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
          g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
          s.parentNode.insertBefore(g,s)}(document,'script'));
        

public/chat.html
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Balloons.IO</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	
	<link rel="stylesheet" href="js/libs/fancy-box/jquery.fancybox.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body >
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div class="color-line"></div>
	<div class="wrap">

		<header>

			<div class="dropdown dropdown-status">
				<i></i> 
				<a href="#" class="selected available "><b></b>Available</a>
				<div class="dropdown-options">
					<div class="triangle"></div>
					<div class="list">
						<a href="#" class="option available current"><b></b>Available</a>
						<a href="#" class="option away"><b></b>Away</a>
						<a href="#" class="option busy"><b></b>Busy</a>
					</div>
				</div>
			</div><!-- .dropdown dropdown-status -->
			

			
			<div class="dropdown dropdown-room">
				<i></i> 
				
				<a href="#" class="selected">Current Room</a>
				<div class="dropdown-options">			
					<div class="triangle"></div>
					<a href="#" class="option create-room">Create a room</a>	
					<input type="text" name="" value="" class="text" placeholder="Name of your room" id="" style="display: none">			
					<div class="list">
						<a href="#" class="option current">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
						<a href="#" class="option">Room</a>
					</div>
				</div>
			</div><!-- .dropdown-room -->
			
			<a href="#invite" class="button-circle invite fancybox">
				<strong><span><i></i></span></strong>
			</a>
			
			<div id="invite" class="modal modal-invite" style="display: none">
				<h2>Invite people to join the room</h2>
				
				<div class="modal-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
					
					<div class="tweet-user">
						<input type="text" name="" value="" id="" class="" />
					</div>
					
					<div class="tweet-user">
						<input type="text" name="" value="" id="" class="" />
					</div>
					
					<div class="tweet-user">
						<input type="text" name="" value="" id="" class="error" />
					</div>
					
					<div class="tweet-user">
						<input type="text" name="" value="" id="" class="" />
					</div>
					
					<div class="tweet-user">
						<input type="text" name="" value="" id="" class="" />
					</div>
					
					<div class="tweet-user">
						<input type="text" name="" value="" id="" class="" />
					</div>
					
				</div><!-- .modal-content -->
				<div class="modal-footer">
					<a href="#" class="button invite-people">Invite these people</a>
				</div><!-- .modal-footers -->
				
			</div><!-- #invite -->
			
			<a href="#" class="button-circle lock ">
				<strong><span><i></i></span></strong>
			</a>
			
	  </header>

		<sidebar>
		
			<div class="online">
	
				<h4 class="inner-padding">ONLINE</h4>
			
				<div class="people">
					<a href="#" class="available"><b></b>Ricardo Rauch</a>
					<a href="#" class="available"><b></b>Ricardo Rauch</a>
					<a href="#" class="available"><b></b>Ricardo Rauch</a>
					<a href="#" class="available"><b></b>Ricardo Rauch</a>
					<a href="#" class="away"><b></b>Ricardo Rauch</a>
					<a href="#" class="away"><b></b>Ricardo Rauch</a>
					<a href="#" class="busy"><b></b>Ricardo Rauch</a>
					<a href="#" class="busy"><b></b>Ricardo Rauch</a>
					<a href="#" class="busy"><b></b>Ricardo Rauch</a>
					<a href="#" class="busy"><b></b>Ricardo Rauch</a>
					<a href="#" class="busy"><b></b>Ricardo Rauch</a>
					<a href="#" class="busy"><b></b>Ricardo Ultimo</a>
				</div><!-- .people -->
			</div><!-- .online -->
			
			<div class="files">
				<h3>Files</h3>
				<div class="files-container">
					<a href="#" class="picture"><span><i></i></span>filename-example.dmg</a>
					<a href="#" class="file"><span><i></i></span>filename-example.dmg</a>
					<a href="#" class="picture"><span><i></i></span>filename-example.dmg</a>
					<a href="#" class="file"><span><i></i></span>filename-example.dmg</a>
				</div><!-- .files-container -->
			</div><!-- .files -->
				
		</sidebar>
	
	  <div class="content" role="main">
			<div class="chat">

				<div class="chat-box">
					<div class="avatar"><img src="http://placehold.it/45x45"></div>
					<h5><span class="date">11:00 PM</span>Ricardo Rauch</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl, id congue nibh. Suspendisse potenti.</p>
				</div><!-- .chat-box -->

				<div class="chat-box">
					<div class="avatar"><img src="http://placehold.it/45x45"></div>
					<h5><span class="date">11:00 PM</span>Ricardo Rauch</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl, id congue nibh. Suspendisse potenti.</p>
				</div><!-- .chat-box -->
			
				<div class="notice">
					Ricardo Rauch has left the room
				</div>
				
				<div class="chat-box">
					<div class="avatar"><img src="http://placehold.it/45x45"></div>
					<h5><span class="date">11:00 PM</span>Ricardo Rauch</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl, id congue nibh. Suspendisse potenti.</p>
				</div><!-- .chat-box -->
			
				<div class="chat-box">
					<div class="avatar"><img src="http://placehold.it/45x45"></div>
					<h5><span class="date">11:00 PM</span>Ricardo Rauch</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl, id congue nibh. Suspendisse potenti.</p>
				</div><!-- .chat-box -->
			
				<div class="chat-box">
					<div class="avatar"><img src="http://placehold.it/45x45"></div>
					<h5><span class="date">11:00 PM</span>Ricardo Rauch</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis libero nisl, id congue nibh. Suspendisse potenti.</p>
				</div><!-- .chat-box -->
			</div><!-- .chat -->
			<div class="line-chat"></div>
			<div class="line-chat second"></div>
		
			<div class="chat-input">
				<input type="text" name="" class="text" value="" id="">
			</div><!-- .chat-input -->
	  </div>
	</div><!-- .wrap -->

  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
	
	<script src="js/libs/fancy-box/jquery.fancybox.pack.js"></script>
	
  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
